{
  "name": "react-plaintext-outliner",
  "version": "0.1.0",
  "description": "A simple outliner editor",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write . --list-different",
    "pretest": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oshikiri",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "4.0.14",
    "@vitejs/plugin-react": "4.3.4",
    "prettier": "3.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "4.0.14",
    "vite": "6.2.2",
    "zustand": "5.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
